# News

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/ahmed/news/: ApplicationTest.java  IntegrationTest.java
app/src/androidTest/java/ahmed/news/data/: FeedLocalDataSourceImpTest.java
app/src/androidTest/java/ahmed/news/feed_item_details/: FeedItemDetailsActivityTest.java
app/src/androidTest/java/ahmed/news/feed_list/: FeedAdapterViewHolderMatcher.java  FeedListActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ahmed/news/: App.java  AppComponent.java  AppModule.java  BaseActivity.java  BaseFragmentActivity.java  Constants.java
app/src/main/java/ahmed/news/UI/: DividerItemDecoration.java  FixedWidthImageView.java
app/src/main/java/ahmed/news/data/: DateUtils.java  FeedDataSync.java  FeedDataSyncImp.java  FeedLocalDataSource.java  FeedLocalDataSourceImp.java  FeedRemoteDataSource.java  FeedRemoteDataSourceImp.java  SyncFeedInteractor.java  SyncFeedInteractorImp.java  SyncFeedService.java  SyncTaskScheduler.java
app/src/main/java/ahmed/news/entity/: Channel.java  FeedItem.java  Feedtem.java  Image.java  RSSFeed.java
app/src/main/java/ahmed/news/event/: FeedUpdatedEvent.java
app/src/main/java/ahmed/news/feed_item_details/: FeedItemDetailsActivity.java  FeedItemDetailsContract.java  FeedItemDetailsFragment.java  FeedItemDetailsModule.java  FeedItemDetailsPresenter.java
app/src/main/java/ahmed/news/feed_list/: FeedAdapter.java  FeedListActivity.java  FeedListContract.java  FeedListFragment.java  FeedListModule.java  FeedListPresenter.java  ReadFeedInteractor.java  ReadFeedInteractorImp.java
app/src/main/res/drawable/: ic_placeholder.xml  ic_placeholder_large.xml
app/src/main/res/layout/: activity_base.xml  activity_feed_list.xml  fragment_feed_item_details.xml  fragment_feed_list.xml  row_feed.xml
app/src/main/res/layout-w480dp/: activity_feed_list.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/ahmed/news/: ExampleUnitTest.java
app/src/test/java/ahmed/news/data/: DateUtilsTest.java  FeedRemoteDataSourceTest.java  SyncFeedInteractorImpTest.java
app/src/test/java/ahmed/news/feed_item_details/: FeedItemDetailsPresenterTest.java
app/src/test/java/ahmed/news/feed_list/: FeedListPresenterTest.java  ReadFeedInteractorImpTest.java
gradle/wrapper/: gradle-wrapper.properties
