<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="?attr/selectableItemBackground"
                android:transitionName="@string/transiation_feed_to_details"
                android:id="@+id/container"
    >

    <ImageView
        android:id="@+id/image_view_thumbnial"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_alignParentLeft="true"
        android:padding="16dp"
        tools:src="@drawable/ic_placeholder"/>


    <TextView
        android:id="@+id/text_view_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="16dp"
        android:layout_toRightOf="@id/image_view_thumbnial"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="@color/primary_text"
        android:textSize="13sp"
        tools:text="Title ddddddddd d     ddd sdsa dlsadk dosadkl asodk ds dsddsa dsad asd sdks asd ksad ksad"/>

    <TextView
        android:id="@+id/text_view_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="8dp"
        android:textColor="@color/secondary_text"
        android:textSize="13sp"

        tools:text="Time"/>



</RelativeLayout>